<html>

<head>
    <style>
        body {
            background-color: rgb(16, 116, 116);
        }

        #container {
            border: none;
            width: 300px;
            height: 500px;
            margin: 20px auto;

        }

        #header {
            text-align: center;
            background-color: #f0ffff;
            padding: 2px;
            color: rgb(2, 19, 19);
        }

        #main {
            background-color: rgb(56, 32, 3);
            padding: 10px;
            text-align: center;
        }

        img {
            border-radius: 50%;
        }

        p {
            color: white;
            padding: 10px;
            margin: 0;
        }

        h1 {
            margin: 5%;
        }

        #tableDiv {
            padding: 20px;
        }

        table {
            width: 100%;
        }

        button {
            background-color: rgb(250, 206, 148);
            border: none;
            padding: 10px;
            margin: 10px;
            width: 40%;
            cursor: pointer;


        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <h1> Rashid Ali</h1>
        </div>
        <div id="main">
            <img src="https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg"
                alt="profile picture" style="width: 160px; height: 160px;">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur placeat ea iure tempora ab optio
                quas porro, obcaecati libero nihil corporis deleniti sed minus? Doloribus mollitia consequuntur
                laboriosam reprehenderit voluptatibus. </p>

            <div id="tableDiv">
                <table>
                    <tr>
                        <th>
                            <p>108</p>
                            <p>Post</p>
                        </th>
                        <th>
                            <p>258</p>
                            <p>Followers</p>
                        </th>
                        <th>
                            <p>700</p>
                            <p>Following</p>
                        </th>
                    </tr>
                </table>
            </div>
            <div><button>Follow</button>
                <button>Message</button>
            </div>
        </div>
    </div>
</body>

</html>
